conda install matplotlib pandas seaborn scikit-learn imageio h5py tqdm
conda install nodejs jupyterlab ipywidgets
conda install pytorch torchvision cudatoolkit=10.1 -c pytorch
conda install tensorflow
conda install imgaug -c conda-forge
conda install albumentations -c albumentations

-------------------------------------------------------------

# setup jupyterlab and tqdm
jupyter nbextension enable --py widgetsnbextension
jupyter labextension install @jupyter-widgets/jupyterlab-manager

-------------------------------------------------------------