conda install matplotlib pandas seaborn scikit-learn imageio imgaug h5py tqdm -c conda-forge
conda install nodejs jupyterlab ipywidgets jupyterhub -c conda-forge
conda install albumentations -c albumentations
conda install pytorch torchvision cudatoolkit=10.1 -c pytorch
conda install -c conda-forge conda-pack

-------------------------------------------------------------

# setup jupyterlab and tqdm
jupyter nbextension enable --py widgetsnbextension
jupyter labextension install @jupyter-widgets/jupyterlab-manager

-------------------------------------------------------------